# BG.Studio-BE

./: .gitignore  AppDbContext.cs  BackgroundRemovalMVP.csproj  Dockerfile  Models.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
AIEngine/: app.py  requirements.txt
Controllers/: AdminController.cs  AuthController.cs  HistoryController.cs  ImageController.cs  PaymentController.cs
Migrations/: 20260527060009_InitialSupabase.Designer.cs  20260527060009_InitialSupabase.cs  20260527061939_AddEmailAndResetPassword.Designer.cs  20260527061939_AddEmailAndResetPassword.cs  20260629144608_AddReviewsTable.Designer.cs  20260629144608_AddReviewsTable.cs  20260629162535_AddImageUrlToReviews.Designer.cs  20260629162535_AddImageUrlToReviews.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs
